# MetaAg

./: .gitmodules  LICENSE  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BackgroundGeofence.java  Common.java  FieldlistFragment.java  LocationRequestHelper.java  LocationUpdatesBroadcastReceiver.java  MainActivity.java  MainActivity2.java  ModelFieldObjectCreator.java  ObjectEntryExitUserCreator.java  OpDataBind.java  OpdataShowforTime.java  SelectListener.java  SendLocationToActivity.java  TinyDB.java  UserLogin.java  Utils.java  ViewopbyDate.java  WorkedFieldObjMaker.java  backg_gps.java  dataCash.java  data_wizard.java  drawpoly.java  fieldnameAdapter.java  filed_holder.java  get_gps.java  onNamesclick.java  operation.java  other.java  registration.java  showmap.java  userDetail.java
app/src/main/res/drawable/: chatborder.xml  ic_baseline_agriculture_24.xml  ic_baseline_preview_24.xml  ic_baseline_send_24.xml
app/src/main/res/layout/: activity_backg_gps.xml  activity_data_cash.xml  activity_data_wizard.xml  activity_drawpoly.xml  activity_get_gps.xml  activity_main.xml  activity_main2.xml  activity_opdata_showfor_time.xml  activity_operation.xml  activity_registration.xml  fragment_fieldlist.xml  op_row_toshow.xml  single_row_fieldlsit.xml
app/src/main/res/layout-v28/: activity_main2.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
metaAg_1_0/: LICENSE.txt
metaAg_1_0/app/: build.gradle
metaAg_1_0/app/src/main/: AndroidManifest.xml
metaAg_1_0/app/src/main/java/com/example/myapplication/: CollectDatabyField.java  FieldListDataModel.java  LocationUpdatesBroadcastReceiver.java  MainActivity.java  MainActivity2.java  UserLogin.java  Utils.java  backg_gps.java  bot_row_model.java  contentAdapter.java  contentAdapterType.java  dataCash.java  data_wizard.java  fieldnameAdapter.java  getgps.java  insert_data.java  opAdapter.java  operation.java  other.java
metaAg_1_0/app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_add_task_24.xml  ic_baseline_schedule_send_24.xml
metaAg_1_0/app/src/main/res/layout/: activity_collect_databy_field.xml  activity_data_wizard.xml  activity_drawpoly.xml  activity_insert_data.xml  activity_operation.xml  activity_other.xml  activity_registration.xml  activity_showmap.xml  activity_user_detail.xml  activity_user_login.xml  activity_viewopby_date.xml  bot_row.xml  fragment_fieldlist.xml
metaAg_1_0/app/src/main/res/values/: strings.xml
metaAg_1_0/app/src/main/res/xml/: file_paths.xml
