<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FieldlistFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D8D7D7"
                android:padding="5dp"
                android:text="Accessed fields"
                android:textAlignment="center"
                android:textColor="#33691E"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add"
                android:layout_width="53dp"
                android:layout_height="51dp"
                android:layout_gravity="top|end"
                android:clickable="true"
                android:src="@drawable/ic_baseline_add_24"
                app:backgroundTint="#9AABCEEA"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/glayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding ="5dp"
            android:layout_marginBottom ="10dp"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Field name"
                    android:layout_margin="6dp"/>

                <EditText
                    android:id="@+id/namef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="FieldName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="6dp">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Entry date and time"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="15dp"/>

                <EditText
                    android:id="@+id/ent_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="entry date"
                    android:layout_gravity ="center"
                    android:layout_marginRight="15dp"
                    />

                <EditText
                    android:id="@+id/ent_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint ="entry time"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Exit date and time"
                    android:layout_marginRight="15dp"/>

                <EditText
                    android:id="@+id/ext_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="exit date"
                    android:layout_gravity ="center"
                    android:layout_marginRight="15dp"/>

                <EditText
                    android:id="@+id/ext_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:hint ="exit time"/>
            </LinearLayout>

            <Button
                android:id="@+id/addField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add field initials" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/field_recview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>