<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data_wizard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="InfoBot"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/get_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:text="fieldname" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="590dp"
            android:layout_marginStart="8dp">

            <LinearLayout
                android:id="@+id/linlayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chatborder"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/firstquestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="What was your activity? " />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id = "@+id/rec_act"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/act_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/chatborder"
                        android:padding="3dp"
                        android:text="TextView_replace _answer"
                        android:visibility="gone"/>

                </LinearLayout>

                // 2nd question

                <LinearLayout
                    android:id = "@+id/sec_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id = "@+id/sec2_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chatborder"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/secquestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Which type of ? " />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id = "@+id/rec_act_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/act_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/chatborder"
                        android:padding="3dp"
                        android:text="TextView_replace _answer"
                        android:visibility="gone"/>

                </LinearLayout>

                //3rd question



                <LinearLayout
                    android:id = "@+id/thrd_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id = "@+id/thrd2_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chatborder"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/thirdquestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="What asset did you use? " />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id = "@+id/rec_asset"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/asset_use"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/chatborder"
                        android:padding="3dp"
                        android:text="TextView_replace _answer"
                        android:visibility="gone"/>

                </LinearLayout>

                //4th question

                <LinearLayout
                    android:id = "@+id/forth_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id = "@+id/forth2_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chatborder"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/forthquestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Which one? " />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id = "@+id/rec_asset_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/asset_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/chatborder"
                        android:padding="3dp"
                        android:text="TextView_replace _answer"
                        android:visibility="gone"/>

                </LinearLayout>

                <LinearLayout
                    android:id = "@+id/fifth_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id = "@+id/fifth2_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chatborder"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/fifthquestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Any note about asset? " />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/asset_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/chatborder"
                        android:padding="3dp"
                        android:text="TextView_replace _answer"
                        android:visibility="gone"/>

                </LinearLayout>
                //6th question

                <LinearLayout
                    android:id = "@+id/six_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id = "@+id/six2_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chatborder"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/sixthquestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Which implement did you use?? " />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id = "@+id/rec_implement"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/implement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/chatborder"
                        android:padding="3dp"
                        android:text="TextView_replace _answer"
                        android:visibility="gone"/>

                </LinearLayout>
                //7th question

                <LinearLayout
                    android:id = "@+id/sev_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id = "@+id/sev2_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chatborder"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/seventhquestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Which material did you use? " />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id = "@+id/rec_material"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/material"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/chatborder"
                        android:padding="3dp"
                        android:text="TextView_replace _answer"
                        android:visibility="gone"  />

                </LinearLayout>

                //8th question

                <LinearLayout
                    android:id = "@+id/eig_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id = "@+id/eig2_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chatborder"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/eighthquestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="How much did you apply? " />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/mat_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/chatborder"
                        android:padding="3dp"
                        android:text="TextView_replace _answer"
                        android:visibility="gone"  />

                </LinearLayout>
                //9th question

                <LinearLayout
                    android:id = "@+id/nin_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id = "@+id/nin2_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chatborder"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/ninthquestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="What's the amount of your work? " />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/work_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/chatborder"
                        android:padding="3dp"
                        android:text="TextView_replace _answer"
                        android:visibility="gone"/>

                </LinearLayout>

                <LinearLayout
                    android:id = "@+id/ten_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chatborder"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tenthquestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Do you have another activity? " />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id = "@+id/act_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:layout_marginRight="5dp"
                            android:text="Yes"></Button>

                        <Button
                            android:id = "@+id/act_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:layout_marginLeft="5dp"
                            android:text="No">

                        </Button>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </ScrollView>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="If not in list, type here"
            android:padding="5dp"
            android:layout_marginEnd="8dp"
            android:paddingBottom="3dp"
            android:textStyle="italic"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="6dp">

            <EditText
                android:id="@+id/input_text"
                android:layout_width="300dp"
                android:layout_height="wrap_content"

                android:layout_marginEnd="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <ImageButton
                android:id="@+id/inputbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/ic_baseline_send_24">

            </ImageButton>

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>