<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appsname"
        android:layout_width="401dp"
        android:layout_height="102dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Meta Ag"
        android:textAlignment="center"
        android:textColor="#8BC34A"
        android:textSize="34pt"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Already have account??"
                    android:textSize = "20dp"/>

                <Button
                    android:id="@+id/button_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#A8A7A7"
                    android:text="Login"
                    android:textColor="#263238"
                    app:backgroundTint="#4FC3C1C1" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="100dp"
            android:paddingRight="100dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New User?"
                android:textColor="@color/black"
                android:textSize="24dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="122dp"
                    android:layout_height="32dp"
                    android:elegantTextHeight="true"
                    android:text="User Name"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/name_input"
                    android:layout_width="210dp"
                    android:layout_height="52dp"
                    android:layout_marginEnd="32dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:visibility="visible"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name2"
                    android:layout_width="122dp"
                    android:layout_height="32dp"
                    android:elegantTextHeight="true"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/email_input"
                    android:layout_width="236dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="28dp"
                    android:ems="10"
                    android:hint="user@anymail.com"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp"
                    android:textColorHint="#757575" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name3"
                    android:layout_width="107dp"
                    android:layout_height="38dp"
                    android:elegantTextHeight="true"
                    android:text="Password"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/sign_password"
                    android:layout_width="255dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="abcxy123"
                    android:inputType="numberPassword"
                    android:minHeight="48dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="110dp"
                    android:layout_height="56dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Phone"
                    android:textColor="@color/black"
                    android:textSize="24dp" />

                <EditText
                    android:id="@+id/phone_input"
                    android:layout_width="256dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="phone"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/signup"
        android:layout_width="140dp"
        android:layout_height="49dp"
        android:background="#348ACF"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textSize="24dp"
        app:backgroundTint="#684FA7ED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

</androidx.constraintlayout.widget.ConstraintLayout>